generated-date: 2018-12-28 22:32:46.750895
sources:
- excuses:
  - 'Removed binary: libx265-64 1.0-1'
  is-candidate: true
  item-name: x265/i386
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  reason: []
  source: x265
