generated-date: 2018-12-28 22:32:50.428278
sources:
- excuses:
  - 'Removed binary: test-bin1 1.0-1'
  - 'Removed binary: test-bin2 1.0-1'
  is-candidate: true
  item-name: test-src/amd64
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  reason: []
  source: test-src
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 'some-src unsatisfiable Build-Depends(-Arch) on i386: test-bin1 (>= 2.0~)'
  is-candidate: false
  item-name: some-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17892
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      unsatisfiable-arch-build-depends:
        i386:
        - test-bin1 (>= 2.0~)
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: some-src
