generated-date: 2019-10-03 19:47:25.545722
sources:
- detailed-info:
  - 'Updated binary: pkgc1 (1-2 to 2-1)'
  - 'Updated binary: pkgc2 (1-2 to 2-1)'
  excuses:
  - 'Migration status for sourcec/alpha (2-1 to 2-1): Will attempt migration (Any
    information below is purely informational)'
  is-candidate: true
  item-name: sourcec/alpha
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2-1
  old-version: 2-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
  reason: []
  source: sourcec
- detailed-info:
  - 'old binaries on alpha: pkga1, pkga2 (from <a href="https://buildd.debian.org/status/logs.php?arch=alpha&pkg=sourcea&ver=1-2"
    target="_blank">1-2</a>)'
  excuses:
  - 'Migration status for sourcea (1-1 to 2-1): BLOCKED: Maybe temporary, maybe blocked
    but Britney is missing information (check below)'
  - 'Issues preventing migration:'
  - missing build on <a href="https://buildd.debian.org/status/logs.php?arch=alpha&pkg=sourcea&ver=2-1"
    target="_blank">alpha</a>
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18171 days old (needed 10 days)
  is-candidate: false
  item-name: sourcea
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_CANNOT_DETERMINE_IF_PERMANENT
  missing-builds:
    on-architectures:
    - alpha
    on-unimportant-architectures: []
  new-version: 2-1
  old-binaries:
    1-2:
    - pkga1
    - pkga2
  old-version: 1-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18171
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - missingbuild
  source: sourcea
- excuses:
  - 'Migration status for sourced (2-1 to 3-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18171 days old (needed 10 days)
  is-candidate: true
  item-name: sourced
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 3-1
  old-version: 2-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18171
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: sourced
