generated-date: 2019-01-02 10:36:53.835345
sources:
- excuses:
  - 'Updated binary: some-bin1 (1.0-1 to 1.0-1+b1)'
  - 'Updated binary: some-bin2 (1.0-1 to 1.0-1+b1)'
  - NEEDS APPROVAL BY RM
  is-candidate: false
  item-name: some-src/amd64_tpu
  maintainer: The R-Team
  manual-approval-status: not-approved
  migration-policy-verdict: REJECTED_NEEDS_APPROVAL
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: REJECTED_NEEDS_APPROVAL
  reason:
  - block
  source: some-src
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - Not touching package due to block request by test-hints (please contact debian-release
    if update is needed)
  hints:
  - hint-from: test-hints
    hint-type: block-all
  is-candidate: false
  item-name: some-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_NEEDS_APPROVAL
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17896
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: REJECTED_NEEDS_APPROVAL
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - block
  source: some-src
