generated-date: 2018-12-28 22:33:00.477658
sources:
- dependencies:
    migrate-after:
    - libtest
  excuses:
  - 'Updated binary: binnmu-pkg (1.0-1 to 1.0-1+b1)'
  is-candidate: true
  item-name: binnmu-pkg/i386
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  reason: []
  source: binnmu-pkg
- excuses:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=libtest&ver=2.0-1"
    target="_blank">i386</a>: libtest1 (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=libtest&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: libtest
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-binaries:
    1.0-1:
    - libtest1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17892
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: libtest
- dependencies:
    migrate-after:
    - libtest
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: ood-pkg
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17892
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: ood-pkg
