generated-date: 2019-01-01 20:52:47.142948
sources:
- excuses:
  - Approved by test-hints
  - Not yet built on <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=some-src&ver=1.0-1%2Bsqueeze1&suite=testing"
    target="_blank">amd64</a> (relative to target suite)
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: false
  item-name: some-src_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: REJECTED_CANNOT_DETERMINE_IF_PERMANENT
  missing-builds:
    on-architectures:
    - amd64
    on-unimportant-architectures: []
  new-version: 1.0-1+squeeze1
  old-version: 1.0-1
  policy_info:
    build-depends:
      verdict: PASS
  reason: []
  source: some-src
- excuses:
  - 'Updating some-src introduces new bugs: <a href="https://bugs.debian.org/1024">#1024</a>'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: false
  item-name: some-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17896
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs:
      - '1024'
      unique-target-bugs: []
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: some-src
