generated-date: 2018-12-28 22:33:45.612496
sources:
- excuses:
  - 'New binary: bash (1.0-1)'
  is-candidate: true
  item-name: bash/hurd-i386
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  reason: []
  source: bash
- dependencies:
    migrate-after:
    - perl
    unsatisfiable-dependencies:
      hurd-i386:
      - perl (>= 5.22)
  excuses:
  - 'dpkg-dev/hurd-i386 unsatisfiable Depends: perl (>= 5.22)'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: dpkg
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17892
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - depends
  source: dpkg
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: perl
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 5.22-1
  old-version: 5.20-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17892
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: perl
