generated-date: 2018-12-28 22:32:14.360505
sources:
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: some-src
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 0.9-1
  policy_info:
    age:
      age-requirement: 5
      current-age: 5
      verdict: PASS
    autopkgtest:
      some-src/1.0-1:
        i386:
        - NEUTRAL
        - https://ci.debian.net/data/autopkgtest/testing/i386/s/some-src/1/log.gz
        - https://ci.debian.net/packages/s/some-src/testing/i386
        - null
        - null
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: some-src
