generated-date: 2020-03-19 17:27:10.856207
sources:
- excuses:
  - 'Migration status for pkg-a (1.0-1 to 2.0-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - migrating pkg-a/2.0-1/i386 to testing makes pkg-b/1.0-1/i386 uninstallable
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: false
  item-name: pkg-a
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries:
        - pkg-b/1.0-1/i386
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg-a
