generated-date: 2019-01-19 09:47:39.124409
sources:
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - Not touching package due to block request by test-hints (please contact debian-release
    if update is needed)
  hints:
  - hint-from: test-hints
    hint-type: block
  is-candidate: false
  item-name: arm-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_NEEDS_APPROVAL
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17913
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: REJECTED_NEEDS_APPROVAL
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - block
  source: arm-src
- dependencies:
    blocked-by:
    - arm-src
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - Checking build-dependency (indep) on arm64
  - Invalidated by build-dependency (indep)
  invalidated-by-other-package: true
  is-candidate: false
  item-name: some-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17913
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      check-build-depends-indep-on-arch: arm64
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - build-depends-indep
  source: some-src
