generated-date: 2018-12-28 22:33:18.449926
sources:
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: false
  item-name: some-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_TEMPORARILY
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 2
      verdict: REJECTED_TEMPORARILY
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: some-src
