generated-date: 2020-02-07 19:53:03.942102
sources:
- excuses:
  - 'Migration status for broken-mailer (- to 1.0-1): BLOCKED: Needs an approval (either
    due to a freeze, the source suite or a manual hint)'
  - 'Issues preventing migration:'
  - Not touching package due to block request by test-hints (please contact debian-release
    if update is needed)
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 'autopkgtest for sbuild: <a href="https://ci.debian.net/packages/s/sbuild/testing/amd64">amd64</a>:
    <a href="https://ci.debian.net/status/pending"><span style="background:#99ddff">Test
    in progress</span></a>'
  - Required age increased by 10 days because of autopkgtest
  - 18298 days old (needed 20 days)
  hints:
  - hint-from: test-hints
    hint-type: block
  is-candidate: false
  item-name: broken-mailer
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_NEEDS_APPROVAL
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 20
      current-age: 18298
      verdict: PASS
    autopkgtest:
      sbuild:
        amd64:
        - RUNNING
        - https://ci.debian.net/status/pending
        - https://ci.debian.net/packages/s/sbuild/testing/amd64
        - null
        - null
      verdict: PASS
    block:
      verdict: REJECTED_NEEDS_APPROVAL
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - autopkgtest
  - block
  source: broken-mailer
- excuses:
  - 'Migration status for other-mailer (1.0-1 to 1.0-2): Will attempt migration (Any
    information below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 'autopkgtest for sbuild: <a href="https://ci.debian.net/packages/s/sbuild/testing/amd64">amd64</a>:
    <a href="https://ci.debian.net/status/pending"><span style="background:#99ddff">Test
    in progress</span></a>'
  - Required age increased by 10 days because of autopkgtest
  - 18298 days old (needed 20 days)
  is-candidate: true
  item-name: other-mailer
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 20
      current-age: 18298
      verdict: PASS
    autopkgtest:
      sbuild:
        amd64:
        - RUNNING
        - https://ci.debian.net/status/pending
        - https://ci.debian.net/packages/s/sbuild/testing/amd64
        - null
        - null
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - autopkgtest
  source: other-mailer
- dependencies:
    migrate-after:
    - pkg1b
  excuses:
  - 'Migration status for pkg1a (1.0-1 to 1.0-2): Will attempt migration (Any information
    below is purely informational)'
  - 'Depends: pkg1a <a href="#pkg1b">pkg1b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 'autopkgtest for pkg1a: <a href="https://ci.debian.net/packages/p/pkg1a/testing/amd64">amd64</a>:
    <a href="https://ci.debian.net/status/pending"><span style="background:#99ddff">Test
    in progress</span></a>'
  - Required age increased by 10 days because of autopkgtest
  - 18298 days old (needed 20 days)
  is-candidate: true
  item-name: pkg1a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 20
      current-age: 18298
      verdict: PASS
    autopkgtest:
      pkg1a:
        amd64:
        - RUNNING
        - https://ci.debian.net/status/pending
        - https://ci.debian.net/packages/p/pkg1a/testing/amd64
        - null
        - null
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - autopkgtest
  source: pkg1a
- excuses:
  - 'Migration status for pkg1b (1.0-1 to 1.0-2): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 'autopkgtest for pkg1a: <a href="https://ci.debian.net/packages/p/pkg1a/testing/amd64">amd64</a>:
    <a href="https://ci.debian.net/status/pending"><span style="background:#99ddff">Test
    in progress</span></a>'
  - Required age increased by 10 days because of autopkgtest
  - 18298 days old (needed 20 days)
  is-candidate: true
  item-name: pkg1b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 20
      current-age: 18298
      verdict: PASS
    autopkgtest:
      pkg1a:
        amd64:
        - RUNNING
        - https://ci.debian.net/status/pending
        - https://ci.debian.net/packages/p/pkg1a/testing/amd64
        - null
        - null
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - autopkgtest
  source: pkg1b
- excuses:
  - 'Migration status for pkg1c (1.0-1 to 1.0-2): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 'autopkgtest for pkg1a: <a href="https://ci.debian.net/packages/p/pkg1a/testing/amd64">amd64</a>:
    <a href="https://ci.debian.net/status/pending"><span style="background:#99ddff">Test
    in progress</span></a>'
  - Required age increased by 10 days because of autopkgtest
  - 18298 days old (needed 20 days)
  is-candidate: true
  item-name: pkg1c
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 20
      current-age: 18298
      verdict: PASS
    autopkgtest:
      pkg1a:
        amd64:
        - RUNNING
        - https://ci.debian.net/status/pending
        - https://ci.debian.net/packages/p/pkg1a/testing/amd64
        - null
        - null
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - autopkgtest
  source: pkg1c
- excuses:
  - 'Migration status for sbuild (1.0-1 to 1.0-2): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 'autopkgtest for sbuild: <a href="https://ci.debian.net/packages/s/sbuild/testing/amd64">amd64</a>:
    <a href="https://ci.debian.net/status/pending"><span style="background:#99ddff">Test
    in progress</span></a>'
  - Required age increased by 10 days because of autopkgtest
  - 18298 days old (needed 20 days)
  is-candidate: true
  item-name: sbuild
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 20
      current-age: 18298
      verdict: PASS
    autopkgtest:
      sbuild:
        amd64:
        - RUNNING
        - https://ci.debian.net/status/pending
        - https://ci.debian.net/packages/s/sbuild/testing/amd64
        - null
        - null
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - autopkgtest
  source: sbuild
