generated-date: 2020-01-30 17:57:00.043155
sources:
- detailed-info:
  - 'Updated binary: cod-tools (2.2+dfsg-4 to 2.2+dfsg-4+b1)'
  excuses:
  - 'Migration status for cod-tools/amd64 (2.2+dfsg-4 to 2.2+dfsg-4): BLOCKED: Rejected/violates
    migration policy/introduces a regression'
  - 'Issues preventing migration:'
  - cod-tools/amd64 has unsatisfiable dependency
  is-candidate: false
  item-name: cod-tools/amd64
  maintainer: Debian Science Maintainers
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.2+dfsg-4
  old-version: 2.2+dfsg-4
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: REJECTED_PERMANENTLY
  reason:
  - depends
  source: cod-tools
- detailed-info:
  - 'Updated binary: cod-tools (2.2+dfsg-4 to 2.2+dfsg-4+b1)'
  excuses:
  - 'Migration status for cod-tools/mips (2.2+dfsg-4 to 2.2+dfsg-4): BLOCKED: Rejected/violates
    migration policy/introduces a regression'
  - 'Issues preventing migration:'
  - cod-tools/mips has unsatisfiable dependency
  is-candidate: false
  item-name: cod-tools/mips
  maintainer: Debian Science Maintainers
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.2+dfsg-4
  old-version: 2.2+dfsg-4
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: REJECTED_PERMANENTLY
  reason:
  - depends
  source: cod-tools
- detailed-info:
  - 'old binaries on mips: libsymspg-dev, libsymspg1, python3-spglib (from <a href="https://buildd.debian.org/status/logs.php?arch=mips&pkg=spglib&ver=1.11.1-1"
    target="_blank">1.11.1-1</a>)'
  excuses:
  - 'Migration status for spglib (1.11.1-1 to 1.11.2-3): Will attempt migration due
    to a hint (Any information below is purely informational)'
  - missing build on <a href="https://buildd.debian.org/status/logs.php?arch=mips&pkg=spglib&ver=1.11.2-3"
    target="_blank">mips</a>
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18289 days old (needed 10 days)
  - Should ignore, but forced by test-hints
  forced-reason:
  - missingbuild
  is-candidate: true
  item-name: spglib
  maintainer: Debian Science Maintainers
  migration-policy-verdict: PASS_HINTED
  missing-builds:
    on-architectures:
    - mips
    on-unimportant-architectures: []
  new-version: 1.11.2-3
  old-binaries:
    1.11.1-1:
    - libsymspg-dev
    - libsymspg1
    - python3-spglib
  old-version: 1.11.1-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18289
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: spglib
