generated-date: 2020-03-18 17:32:45.640894
sources:
- excuses:
  - 'Migration status for pkg1a_tpu (1.0-1 to 1.1-1~debXu1): BLOCKED: Needs an approval
    (either due to a freeze, the source suite or a manual hint)'
  - 'Issues preventing migration:'
  - NEEDS APPROVAL BY RM
  is-candidate: false
  item-name: pkg1a_tpu
  maintainer: The R-Team
  manual-approval-status: not-approved
  migration-policy-verdict: REJECTED_NEEDS_APPROVAL
  new-version: 1.1-1~debXu1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: REJECTED_NEEDS_APPROVAL
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
  reason:
  - block
  source: pkg1a
- excuses:
  - 'Migration status for pkg1b_tpu (1.0-1 to 1.1-1~debXu1): Will attempt migration
    (Any information below is purely informational)'
  - 'Additional info:'
  - Approved by test-hints
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: pkg1b_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: PASS
  new-version: 1.1-1~debXu1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
  reason: []
  source: pkg1b
- detailed-info:
  - 'Updated binary: pkg1c (1.0-1 to 1.0-1+b1)'
  excuses:
  - 'Migration status for pkg1c/amd64_tpu (1.0-1 to 1.0-1): Will attempt migration
    (Any information below is purely informational)'
  - 'Additional info:'
  - Approved by test-hints
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: pkg1c/amd64_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
  reason: []
  source: pkg1c
- detailed-info:
  - 'Updated binary: pkg1c (1.0-1 to 1.0-1+b1)'
  excuses:
  - 'Migration status for pkg1c/i386_tpu (1.0-1 to 1.0-1): Will attempt migration
    (Any information below is purely informational)'
  - 'Additional info:'
  - Approved by test-hints
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: pkg1c/i386_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
  reason: []
  source: pkg1c
- excuses:
  - 'Migration status for pkg2a_tpu (1.0-1 to 1.1-1~debXu1): Will attempt migration
    (Any information below is purely informational)'
  - 'Additional info:'
  - Approved by test-hints
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: pkg2a_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: PASS
  new-version: 1.1-1~debXu1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
  reason: []
  source: pkg2a
- dependencies:
    migrate-after:
    - pkg2a_tpu
  excuses:
  - 'Migration status for pkg2b_tpu (1.0-1 to 1.1-1~debXu1): Will attempt migration
    (Any information below is purely informational)'
  - 'Depends: pkg2b_tpu <a href="#pkg2a_tpu">pkg2a_tpu</a>'
  - 'Additional info:'
  - Approved by test-hints
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: pkg2b_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: PASS
  new-version: 1.1-1~debXu1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
  reason: []
  source: pkg2b
- dependencies:
    migrate-after:
    - pkg2a_tpu
  detailed-info:
  - 'Updated binary: pkg2c (1.0-1 to 1.0-1+b1)'
  excuses:
  - 'Migration status for pkg2c/amd64_tpu (1.0-1 to 1.0-1): Will attempt migration
    (Any information below is purely informational)'
  - 'Depends: pkg2c/amd64_tpu <a href="#pkg2a_tpu">pkg2a_tpu</a>'
  - 'Additional info:'
  - Approved by test-hints
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: pkg2c/amd64_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
  reason: []
  source: pkg2c
- dependencies:
    migrate-after:
    - pkg2a_tpu
  detailed-info:
  - 'Updated binary: pkg2c (1.0-1 to 1.0-1+b1)'
  excuses:
  - 'Migration status for pkg2c/i386_tpu (1.0-1 to 1.0-1): Will attempt migration
    (Any information below is purely informational)'
  - 'Depends: pkg2c/i386_tpu <a href="#pkg2a_tpu">pkg2a_tpu</a>'
  - 'Additional info:'
  - Approved by test-hints
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: pkg2c/i386_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
  reason: []
  source: pkg2c
- excuses:
  - 'Migration status for pkg3a_tpu (1.0-1 to 1.1-1~debXu1): BLOCKED: Needs an approval
    (either due to a freeze, the source suite or a manual hint)'
  - 'Issues preventing migration:'
  - NEEDS APPROVAL BY RM
  is-candidate: false
  item-name: pkg3a_tpu
  maintainer: The R-Team
  manual-approval-status: not-approved
  migration-policy-verdict: REJECTED_NEEDS_APPROVAL
  new-version: 1.1-1~debXu1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: REJECTED_NEEDS_APPROVAL
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
  reason:
  - block
  source: pkg3a
- dependencies:
    migrate-after:
    - pkg3a
  excuses:
  - 'Migration status for pkg3b_tpu (1.0-1 to 1.1-1~debXu1): Will attempt migration
    (Any information below is purely informational)'
  - 'Depends: pkg3b_tpu <a href="#pkg3a">pkg3a</a>'
  - 'Additional info:'
  - Approved by test-hints
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: pkg3b_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: PASS
  new-version: 1.1-1~debXu1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
  reason: []
  source: pkg3b
- dependencies:
    migrate-after:
    - pkg3a
  detailed-info:
  - 'Updated binary: pkg3c (1.0-1 to 1.0-1+b1)'
  excuses:
  - 'Migration status for pkg3c/amd64_tpu (1.0-1 to 1.0-1): Will attempt migration
    (Any information below is purely informational)'
  - 'Depends: pkg3c/amd64_tpu <a href="#pkg3a">pkg3a</a>'
  - 'Additional info:'
  - Approved by test-hints
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: pkg3c/amd64_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
  reason: []
  source: pkg3c
- dependencies:
    migrate-after:
    - pkg3a
  detailed-info:
  - 'Updated binary: pkg3c (1.0-1 to 1.0-1+b1)'
  excuses:
  - 'Migration status for pkg3c/i386_tpu (1.0-1 to 1.0-1): Will attempt migration
    (Any information below is purely informational)'
  - 'Depends: pkg3c/i386_tpu <a href="#pkg3a">pkg3a</a>'
  - 'Additional info:'
  - Approved by test-hints
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: pkg3c/i386_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
  reason: []
  source: pkg3c
- excuses:
  - 'Migration status for pkg1a (1.0-1 to 2.0-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - 'Updating pkg1a introduces new bugs: <a href="https://bugs.debian.org/1024">#1024</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18337 days old (needed 10 days)
  is-candidate: false
  item-name: pkg1a
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18337
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs:
      - '1024'
      unique-target-bugs: []
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: pkg1a
- dependencies:
    blocked-by:
    - pkg1a
  excuses:
  - 'Migration status for pkg1b (1.0-1 to 2.0-1): BLOCKED: Cannot migrate due to another
    item, which is blocked (please check which dependencies are stuck)'
  - 'Issues preventing migration:'
  - 'Depends: pkg1b <a href="#pkg1a">pkg1a</a> (not considered)'
  - Invalidated by dependency
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18337 days old (needed 10 days)
  invalidated-by-other-package: true
  is-candidate: false
  item-name: pkg1b
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18337
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - depends
  source: pkg1b
- dependencies:
    blocked-by:
    - pkg1a
  excuses:
  - 'Migration status for pkg1c (1.0-1 to 2.0-1): BLOCKED: Cannot migrate due to another
    item, which is blocked (please check which dependencies are stuck)'
  - 'Issues preventing migration:'
  - 'Depends: pkg1c <a href="#pkg1a">pkg1a</a> (not considered)'
  - Invalidated by dependency
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18337 days old (needed 10 days)
  invalidated-by-other-package: true
  is-candidate: false
  item-name: pkg1c
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18337
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - depends
  source: pkg1c
- dependencies:
    migrate-after:
    - pkg1b_tpu
  excuses:
  - 'Migration status for pkg1d (1.0-1 to 2.0-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Depends: pkg1d <a href="#pkg1b_tpu">pkg1b_tpu</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18337 days old (needed 10 days)
  is-candidate: true
  item-name: pkg1d
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18337
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg1d
- dependencies:
    migrate-after:
    - pkg1c/amd64_tpu
    - pkg1c/i386_tpu
  excuses:
  - 'Migration status for pkg1e (1.0-1 to 2.0-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Depends: pkg1e <a href="#pkg1c/amd64_tpu">pkg1c/amd64_tpu</a>'
  - 'Depends: pkg1e <a href="#pkg1c/i386_tpu">pkg1c/i386_tpu</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18337 days old (needed 10 days)
  is-candidate: true
  item-name: pkg1e
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18337
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg1e
- excuses:
  - 'Migration status for pkg2a (1.0-1 to 2.0-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - 'Updating pkg2a introduces new bugs: <a href="https://bugs.debian.org/1025">#1025</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18337 days old (needed 10 days)
  is-candidate: false
  item-name: pkg2a
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18337
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs:
      - '1025'
      unique-target-bugs: []
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: pkg2a
- dependencies:
    blocked-by:
    - pkg2a
  excuses:
  - 'Migration status for pkg2b (1.0-1 to 2.0-1): BLOCKED: Cannot migrate due to another
    item, which is blocked (please check which dependencies are stuck)'
  - 'Issues preventing migration:'
  - 'Depends: pkg2b <a href="#pkg2a">pkg2a</a> (not considered)'
  - Invalidated by dependency
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18337 days old (needed 10 days)
  invalidated-by-other-package: true
  is-candidate: false
  item-name: pkg2b
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18337
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - depends
  source: pkg2b
- dependencies:
    blocked-by:
    - pkg2a
  excuses:
  - 'Migration status for pkg2c (1.0-1 to 2.0-1): BLOCKED: Cannot migrate due to another
    item, which is blocked (please check which dependencies are stuck)'
  - 'Issues preventing migration:'
  - 'Depends: pkg2c <a href="#pkg2a">pkg2a</a> (not considered)'
  - Invalidated by dependency
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18337 days old (needed 10 days)
  invalidated-by-other-package: true
  is-candidate: false
  item-name: pkg2c
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18337
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - depends
  source: pkg2c
- dependencies:
    migrate-after:
    - pkg2b_tpu
  excuses:
  - 'Migration status for pkg2d (1.0-1 to 2.0-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Depends: pkg2d <a href="#pkg2b_tpu">pkg2b_tpu</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18337 days old (needed 10 days)
  is-candidate: true
  item-name: pkg2d
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18337
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg2d
- dependencies:
    migrate-after:
    - pkg2c/amd64_tpu
    - pkg2c/i386_tpu
  excuses:
  - 'Migration status for pkg2e (1.0-1 to 2.0-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Depends: pkg2e <a href="#pkg2c/amd64_tpu">pkg2c/amd64_tpu</a>'
  - 'Depends: pkg2e <a href="#pkg2c/i386_tpu">pkg2c/i386_tpu</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18337 days old (needed 10 days)
  is-candidate: true
  item-name: pkg2e
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18337
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg2e
- excuses:
  - 'Migration status for pkg3a (1.0-1 to 2.0-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18337 days old (needed 10 days)
  is-candidate: true
  item-name: pkg3a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18337
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg3a
- dependencies:
    migrate-after:
    - pkg3a
  excuses:
  - 'Migration status for pkg3b (1.0-1 to 2.0-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - 'Updating pkg3b introduces new bugs: <a href="https://bugs.debian.org/1026">#1026</a>'
  - 'Depends: pkg3b <a href="#pkg3a">pkg3a</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18337 days old (needed 10 days)
  is-candidate: false
  item-name: pkg3b
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18337
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs:
      - '1026'
      unique-target-bugs: []
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: pkg3b
- dependencies:
    migrate-after:
    - pkg3a
  excuses:
  - 'Migration status for pkg3c (1.0-1 to 2.0-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - 'Updating pkg3c introduces new bugs: <a href="https://bugs.debian.org/1027">#1027</a>'
  - 'Depends: pkg3c <a href="#pkg3a">pkg3a</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18337 days old (needed 10 days)
  is-candidate: false
  item-name: pkg3c
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18337
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs:
      - '1027'
      unique-target-bugs: []
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: pkg3c
- dependencies:
    migrate-after:
    - pkg3b_tpu
  excuses:
  - 'Migration status for pkg3d (1.0-1 to 2.0-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Depends: pkg3d <a href="#pkg3b_tpu">pkg3b_tpu</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18337 days old (needed 10 days)
  is-candidate: true
  item-name: pkg3d
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18337
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg3d
- dependencies:
    migrate-after:
    - pkg3c/amd64_tpu
    - pkg3c/i386_tpu
  excuses:
  - 'Migration status for pkg3e (1.0-1 to 2.0-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Depends: pkg3e <a href="#pkg3c/amd64_tpu">pkg3c/amd64_tpu</a>'
  - 'Depends: pkg3e <a href="#pkg3c/i386_tpu">pkg3c/i386_tpu</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18337 days old (needed 10 days)
  is-candidate: true
  item-name: pkg3e
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18337
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg3e
- excuses:
  - 'Migration status for pkgx (1.0-1 to 2.0-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - pkgx/i386 has unsatisfiable dependency
  - pkgx/amd64 has unsatisfiable dependency
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - uninstallable on arch amd64, not running autopkgtest there
  - 18337 days old (needed 10 days)
  is-candidate: false
  item-name: pkgx
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18337
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - depends
  source: pkgx
