generated-date: 2018-12-28 22:32:20.518636
sources:
- excuses:
  - 'Old cruft: libbar1 1.0-1'
  - 'Updated binary: libbar1a (1.1-1 to 1.1-1+b1)'
  is-candidate: false
  item-name: libbar/i386
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.1-1
  old-version: 1.1-1
  reason: []
  source: libbar
- excuses:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=test-src&ver=2.0-1"
    target="_blank">i386</a>: test-bin-a (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=test-src&ver=1.0-1"
    target="_blank">1.0-1</a>)'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: false
  item-name: test-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-binaries:
    1.0-1:
    - test-bin-a
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17892
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: test-src
