generated-date: 2018-12-28 22:33:03.370875
sources:
- excuses:
  - Package not in unstable, will try to remove
  is-candidate: true
  item-name: -pkg-bottom
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: '-'
  old-version: 1.0-1
  reason: []
  source: pkg-bottom
- excuses:
  - Package not in unstable, will try to remove
  is-candidate: true
  item-name: -pkg-left
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: '-'
  old-version: 1.0-1
  reason: []
  source: pkg-left
- excuses:
  - Package not in unstable, will try to remove
  is-candidate: true
  item-name: -pkg-right
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: '-'
  old-version: 1.0-1
  reason: []
  source: pkg-right
- excuses:
  - Package not in unstable, will try to remove
  is-candidate: true
  item-name: -root
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: '-'
  old-version: 1.0-1
  reason: []
  source: root
