generated-date: 2020-03-19 18:50:44.719842
sources:
- detailed-info:
  - 'Old cruft: libbar1 1.0-1 (but ignoring cruft, so nevermind)'
  - 'Updated binary: libbar1a (1.1-1 to 1.1-1+b1)'
  excuses:
  - 'Migration status for libbar/i386 (1.1-1 to 1.1-1): Will attempt migration (Any
    information below is purely informational)'
  is-candidate: true
  item-name: libbar/i386
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.1-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
  reason: []
  source: libbar
- detailed-info:
  - 'Old cruft: libfoo1 1.0-1 (but ignoring cruft, so nevermind)'
  - 'Updated binary: libfoo2 (2.0-1 to 2.0-1+b1)'
  excuses:
  - 'Migration status for libfoo/i386 (2.0-1 to 2.0-1): Will attempt migration (Any
    information below is purely informational)'
  is-candidate: true
  item-name: libfoo/i386
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 2.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
  reason: []
  source: libfoo
- detailed-info:
  - 'old binaries on i386: other-bin-arch (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=other-src&ver=1.0-1"
    target="_blank">1.0-1</a>)'
  excuses:
  - 'Migration status for other-src (1.0-1 to 2.0-1): BLOCKED: Maybe temporary, maybe
    blocked but Britney is missing information (check below)'
  - 'Issues preventing migration:'
  - missing build on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=other-src&ver=2.0-1"
    target="_blank">i386</a>
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: false
  item-name: other-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_CANNOT_DETERMINE_IF_PERMANENT
  missing-builds:
    on-architectures:
    - i386
    on-unimportant-architectures: []
  new-version: 2.0-1
  old-binaries:
    1.0-1:
    - other-bin-arch
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - missingbuild
  source: other-src
- detailed-info:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=test-src&ver=2.0-1"
    target="_blank">i386</a>: test-bin-a, test-bin-c (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=test-src&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  excuses:
  - 'Migration status for test-src (1.0-1 to 2.0-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - removing test-bin-c/1.0-1/i386 from testing makes rdep-bin/1.0-1/i386 uninstallable
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: false
  item-name: test-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-binaries:
    1.0-1:
    - test-bin-a
    - test-bin-c
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries:
        - rdep-bin/1.0-1/i386
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: test-src
