generated-date: 2018-12-28 22:32:57.866031
sources:
- excuses:
  - 'Updated binary: test-bin1 (2.0-1 to 2.0-1+b1)'
  - 'Ignoring test-bin3 1.5-1 (from 1.5-1) as it is arch: all'
  is-candidate: true
  item-name: test-src/i386
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 2.0-1
  reason: []
  source: test-src
