generated-date: 2018-12-28 22:33:18.871306
sources:
- excuses:
  - 'Updating some-src introduces new bugs: <a href="https://bugs.debian.org/1024">#1024</a>'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: false
  item-name: some-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17892
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs:
      - '1024'
      unique-target-bugs: []
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: some-src
